<!DOCTYPE html>
<html>
<head>
  <title>Slugify</title>
  <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/6x16-free-application-icons/16/Green_tag.png" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style type="text/css" media="screen">
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Montserrat, sans-serif, Arial }
    html { padding-bottom: 50px }

    .title { font-size: 18px; color: #fff; padding: 6px 10px; display: inline-block;}
    #input-wrapper .title { background: #888; }
    #output-wrapper .title { background: #1b9fb5; }

    #input-wrapper, #output-wrapper { width: 100%; padding: 10px; }
    #input, #output { width: 100%; height: 80px; line-height: 1.4; padding: 8px; font-size: 20px; outline: none; resize: vertical; }
    #input { color: #333; border: 2px solid #888; }
    #output { cursor: pointer; border-color: #ddd; color: #1b9fb5; border: 1px dashed #1b9fb5; }

    .red { color: #d14; }
    #copied { color:#159a81; display: none; font-weight: bold; font-style: italic }
  </style>

</head>
<body>
  <div id="input-wrapper">
    <div class="title">INPUT</div>
    <textarea id="input" placeholder="Input the text you want to get the slug"></textarea>
  </div>
  <div id="output-wrapper">
    <div class="title">OUTPUT</div> <span class="red">(Click to copy)</span>
    <textarea id="output" data-clipboard-target="#output" readonly></textarea>
    <span id="copied">Copied !</span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script type="text/javascript">
    function slugify(str) {
      return str.toString().toLowerCase()
        // Replace spaces and non-word chars with -
        .replace(/(\s+|~|`|!|@|#|\$|%|\^|&|\*|\(|\)|_|\+|=|\{|\}|\[|\]|\||\\|:|;|"|'|<|>|,|\.|\?|\/|–|…)/g, '-')
        // Vietnamese
        .replace(/(á|à|ả|ã|ạ|â|ấ|ầ|ẩ|ẫ|ậ|ă|ắ|ằ|ẳ|ẵ|ặ)/g, 'a')
        .replace(/(đ)/g, 'd')
        .replace(/(é|è|ẻ|ẽ|ẽ|ê|ế|ề|ể|ễ|ệ)/g, 'e')
        .replace(/(í|ì|ỉ|ĩ|ị)/g, 'i')
        .replace(/(ó|ò|ỏ|õ|ọ|ô|ố|ồ|ổ|ỗ|ộ|ơ|ớ|ờ|ở|ỡ|ợ)/g, 'o')
        .replace(/(ư|ứ|ừ|ử|ữ|ự|ú|ù|ủ|ũ|ụ)/g, 'u')
        .replace(/(y|ý|ỳ|ỷ|ỹ|ỵ)/g, 'y')
        // Replace multiple - with single -
        .replace(/--+/g, '-')
        // Trim - from text
        .replace(/^-+/, '')
        .replace(/-+$/, '');
    }

    $("#input").keyup(function() {
      $("#output").val(slugify($(this).val()))
    })

    $("#input, #output").mouseup(function(e) {
      window.getSelection().empty();
      $(this).select();
    });

    var clipboard = new Clipboard('#output');
    var timeout = 0;
    clipboard.on('success', function(e) {
      $("#copied").hide();
      $("#copied").fadeIn("fast");
      clearTimeout(timeout);
      timeout = setTimeout(function() {
        $("#copied").fadeOut("fast");
      }, 800)
    });

    $(function() {
      $("#input").focus();
    });
  </script>

</body>
</html>
